<!DOCTYPE html>

<html lang="en-US">

    <head>
        <title>Alan Turing</title>
    </head>

    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .title h1 {
            text-align: center;
            color: white;
            font-family: Garamond;
        }
        .picture {
            display: grid;
            grid-template-columns: 2fr 1fr;
            max-width: 78rem;
            margin: 0px auto;
            background: white;
            color: black;
            align-items: center;
            padding: 0px 0px 0px 1rem;
        }
        .picture blockquote {
        text-align: center;
        font-size: 200%;
        }
        .picture img {
            max-width: 100%;
        }
        .description {
            margin: 2rem auto;
            padding: 0px 0.5rem;
            max-width: 40rem;
            color: white;
        }
        .description h2 {
            margin-bottom: 1rem;
            font-size: 3rem;
            line-height: 1.2;
        }
        .description p {
            font-size: 1.2rem;
            line-height: 1.4;
        }
    </style>

    <div class = "title">
        
        <br>
        <h1>
            Alan Turing
        </h1>

    </div>

    <div class = "picture">
        <blockquote>
            "A computer would deserve to be called intelligent if it could deceive a 
            human into believing that it was human"
        </blockquote>
        <img src = "alan_turing.PNG" alt = "Alan Turing" width = "301" height = "400">
    </div>

    <div class = "description">
        <h2>Biography</h2>
        <p>
            Alan Turing was an English mathematician, computer scientist, logician, 
            cryptanalyst, philosopher, and theoretical biologist. Turing was highly influential 
            in the development of theoretical computer science, providing a formalisation of 
            the concepts of algorithm and computation with the Turing machine, which can be 
            considered a model of a general-purpose computer. Turing is widely considered to 
            be the father of theoretical computer science and artificial intelligence.
        </p>
        <hr>

</html>